<!doctype html>
<html lang="en" ng-app="spDemo">

<head>
	<meta charset="UTF-8">
	<title>Example of SharePlan API exercise</title>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.10/angular.min.js"></script>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.10/angular-route.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.10.0/ui-bootstrap.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
	<script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="bower_components/dropzone/downloads/dropzone.js"></script>
	<link rel="stylesheet" href="bower_components/dropzone/downloads/css/dropzone.css" />
	<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" />
	<style type="text/css">
	#content {
		margin-top: 40px;
	}
	</style>
	<script type="text/javascript">
	var app = angular.module('spDemo', ['ngRoute']);

	app.config(['$routeProvider',
		function($routeProvider) {
			$routeProvider
				.when('/', {
					templateUrl: '_auth.html',
					controller: 'authCtrl'
				})
				.when('/files', {
					templateUrl: '_files.html',
					controller: 'filesCtrl'
				})
				.when('/me', {
					templateUrl: '_me.html',
					controller: 'meCtrl'
				})
				.when('/plans', {
					templateUrl: '_plans.html',
					controller: 'plansCtrl'
				})
		}
	])

	/**
	 * CONTROLLERS
	 */

	app.controller('appCtrl', ['$scope', '$http', 'session',
		function($scope, $http, session) {
			$scope.authenticated = false;
			$scope.setAuthenticated = function() {
				$scope.authenticated = session.get.token();
			};
		}
	]);

	app.controller('authCtrl', ['$scope', '$http', '$location', '$rootScope', 'session',
		function($scope, $http, $location, $rootScope, session) {
			$scope.login = function() {
				// set defaults

				var hostname = $scope.hostname || "private";
				var port = $scope.port || "7280";
				var protocol = $scope.protocol || 'http';

				var auth = $http.post('http://localhost:3000/api/auth', {
					username: $scope.username,
					password: $scope.password,
					hostname: hostname,
					port: port,
					protocol: protocol
				});

				auth.success(function(data) {
					console.log("Login Succesful!", data);
					session.set.token(data.data);
					$scope.setAuthenticated();
					$location.path('/me');
				});
				auth.error(function(err) {
					console.log("Login Failed!", err);
					$scope.loginFailed = true;
					$scope.setAuthenticated();
				});
			}
		}
	]);

	app.controller('filesCtrl', ['$scope', 'Plans', 'session',
		
		function($scope, Plans, session) {
			$scope.setAuthenticated();
			// http://www.dropzonejs.com/
			var dZone = $('#sp-upload-form').dropzone({
				url: 'http://localhost:3000/api/files'
			});
			Plans.get.success(function(data) {
				$scope.plans = data.data;
			});
		}
	]);

	app.controller('plansCtrl', ['$scope', 'session', 'Plans',
		function($scope, session, Plans) {
			$scope.setAuthenticated();

			$scope.getPlans = function() {
				Plans.get.success(function(data) {
					$scope.plans = data.data;
				});
			};
			$scope.getPlans();

			$scope.create = function() {
				var params = {
					name: $scope.name,
					orgId: session.get.user().orgId,
					users: [{
						userUid: session.get.user().userUid,
						roleName: 'Plan_Admin'
					}]
				};
				Plans.post(params)
					.success(function(response) {
						console.log("Plan created!", response);
						$scope.displayForm = false;
						$scope.plans.push(response.data);	
					})
					.error(function(err) {
						console.log("Couldn't create the plan!", err);
					});
			}
		}
	]);

	app.controller('meCtrl', ['$scope', '$http', '$rootScope', 'Plans', 'session',
		function($scope, $http, $rootScope, Plans, session) {
			$scope.setAuthenticated();
			var getUser = $http.get('http://localhost:3000/api/user');

			getUser.success(function(data) {
				session.set.user(data.data.users[0]);
				$scope.currentUser = session.get.user();
				$scope.jsonifiedUser = JSON.stringify($scope.currentUser);
			});
			getUser.error(function(err) {
				console.log("Unable to get users", err);
			});

			Plans.get.success(function(data) {
				$scope.plans = data.data;
			});
			Plans.get.error(function(err) {
				console.log("Unable to get list of plans");
			});
		}
	]);


	/**
	 * SERVICES
	 */

	app.service('session', [function() {
		var self = this;
		self.user = {};
		self.token = [];

		self.set = {
			user: function(user) {
				self.user = user;	
				sessionStorage.setItem('spUser', JSON.stringify(user));
			},
			token: function(token) {
				self.token = token;
				sessionStorage.setItem('spToken', JSON.stringify(token));
			}
		};

		self.get = {
			user: function() { 
				return _.keys(self.user).length == 0 ? JSON.parse(sessionStorage['spUser']) : self.user;
			},
			token: function() { 
				var _token = sessionStorage['spToken'];
				return _token ? JSON.parse(_token) : false;
			}
		};

		// TODO: this just checks the token in sessionStorage, need to 
		// update once c42_rest is updated
		self.authorized = function() {
			return self.get.token() == [] ? false : true; 
		};

		return self;
	}])

	app.service('Plans', ['$http', 'session',
		function($http, session) {
			this.get =  $http.get('http://localhost:3000/api/plan');
			this.post = function(params) {
				return $http.post('http://localhost:3000/api/plan', params);	
			};

			return this;
 		}
	])

	</script>
</head>

<body ng-controller="appCtrl">
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<!-- Mobile Display: Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#/me">SharePlan API Example</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav">
					<li class="active" ng-show="!authenticated">
						<a href="#">Authenticate</a>
					</li>
					<li class="dropdown" ng-show="authenticated">
						<a href="" class="dropdown-toggle" data-toggle="dropdown">Actions <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#/me">Home</a>
							</li>
							<li><a href="#/plans">Plans</a>
							</li>
							<li class="divider"></li>
							<li><a href="#/files">Files</a>
							</li>
						</ul>
					</li>
				</ul>
				<!-- <form class="navbar-form navbar-left" role="search">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-default">Submit</button>
				</form> -->
				<!-- <ul class="nav navbar-nav navbar-right">
					<li><a href="#">Link</a>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a>
							</li>
							<li><a href="#">Another action</a>
							</li>
							<li><a href="#">Something else here</a>
							</li>
							<li class="divider"></li>
							<li><a href="#">Separated link</a>
							</li>
						</ul>
					</li>
				</ul> -->
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	<div class="container" id="content" ng-view></div>

</body>

</html>
